;; publications exhibitions honors-grants-awards affiliations education training

{:publications
 [{:title "Computing For the Masses (chapter from &lsquo;Prophets Of Computing&rsquo;)"
   :publisher "Association for Computing Machinery"
   :date "#time/year \"2021\""}
  {:title "Chapter on Software Preservation"
   :desc "PROGRAMme: Research Into the History and Philosophy of Computing"
   :date nil}
  {:title "Beyond the Frame"
   :desc "Ongoing independent blog about information with tens of thousands of readers"
   :link "https://schmud.de/"
   ;; :link "http://beyondthefra-me.tumblr.com, 57,000 Subscribers"
   :date nil}
  {:title "The Shape of Intuition"
   :publisher "Nextjournal"
   :link "https://nextjournal.com/schmudde/the-shape-of-intuition"
   :date "#time/date \"2019-12-16\""}
  {:title "How to Version Control Jupyter Notebooks"
   :publisher "Nextjournal"
   :link "https://news.ycombinator.com/item?id=18740197"
   :date "#time/date \"2018-12-11\""}
  {:title "Our Lives, Encoded"
   :publisher "Broken Toilets"
   :desc "Shared by <a href='http://epodharvard.tumblr.com/post/146951238165/five-favorites-7516' target='_blank'>Evidence for Policy Design at Harvard University</a>"
   :link "http://brokentoilets.org/article/year-twenty-megabytes/"
   :date "#time/date \"2016-05-20\"" }
  {:title "The Computer Revolution Has Yet to Happen"
   :publisher "Endless Magazine/The Absurdist"
   :link "https://medium.com/absurdist/the-computer-revolution-has-yet-to-happen-f1dbf983d477"
   :date "#time/date \"2015-11-24\""}
  {:title "A Brief History of Machine Personalities"
   :desc "The Character &amp; Ephemera From a Century of Machine Thinking"
   :link "https://medium.com/@dschmudde/a-brief-history-of-machine-personalities-f7116c85c2ed"
   :date "#time/date \"2015-05-15\""}
  {:title "From Script to Screen: &quot;Five Easy Pieces&quot; - Bobby &amp; Rayette"
   :publisher "The Script Lab"
   :link "http://thescriptlab.com/screenwriting-101/screenplay/from-script-to-screen/1228-five-easy-pieces-1970-bobby-a-rayette"
   :date "#time/date \"2011-07-27\""}
  {:title "From Script to Screen: &quot;The Matrix&quot; - Lobby Scene"
   :publisher "The Script Lab"
   :link "http://thescriptlab.com/screenwriting-101/screenplay/from-script-to-screen/1231-the-matrix-1999-lobby-scene"
   :date "#time/date \"2011-08-09\""}]

 :exhibitions
 [{:title "Sound And Vision International Film &amp; Technology Festival"
   :geo "Elizabethport, NJ, US"
   :date "#time/year \"2018\""
   :project "The Rhythm of Time"
   }
  {:title "NewFilmmakers"
   :geo "New York, NY, US"
   :date "#time/year \"2018\""
   :project "The Rhythm of Time"
   }
  {:title "The Art of Brooklyn Film Festival"
   :geo "New York, NY, US"
   :date "#time/year \"2018\""
   :project "The Rhythm of Time"
   }
  {:title "Measure, Model, Mix: Computer as Instrument (workshop selection)"
   :geo "Philadelphia, PA, US"
   :date "#time/year \"2017\""
   :project "Jack and the Machine"
   }
  {:title "Bushwick Film Festival"
   :geo "New York, NY, US"
   :date "#time/year \"2017\""
   :project "Distant Apologies"
   }
  {:title "Blow-Up Arthouse International Film Festival"
   :geo "Chicago, IL, US"
   :date "#time/year \"2017\""
   :project "Distant Apologies"
   }
  {:title "Blow-Up Arthouse International Film Festival"
   :geo "Chicago, IL, US"
   :date "#time/year \"2017\""
   :project "The Rhythm of Time"
   }
  {:title "YoFiFest Film Festival"
   :geo "Yonkers, NY, US"
   :date "#time/year \"2017\""
   :project "Distant Apologies"
   }
  {:title "Holocenter: Center for the Holographic Arts (installation)"
   :geo "New York, NY, US"
   :date "#time/year \"2017\""
   :project "Borderless IV"
   }
  {:title "Average Art Magazine"
   :date "#time/year-month \"2017-08\""
   :project "Borderless IV"
   }
  {:title "Hack && Tell (presentation)"
   :geo "New York, NY, US"
   :date "#time/year \"2016\""
   :project "The Rhythm of Time"
   }
  {:title "Third Shift @ Third Space Gallery (installation)"
   :geo "Saint John, NB, CA"
   :date "#time/year \"2016\""
   :project "Borderless IV"
   }
  {:title "FUSE @ Livestream Public (performance)"
   :geo "New York, NY, US"
   :date "#time/year \"2015\""
   :project "Borderless"
   }
  {:title "Music Hall of Williamsburg (performance)"
   :geo "New York, NY, US"
   :date "#time/year \"2015\""
   :project "Borderless"
   :highlight "strong"
   }
  {:title "ArtStars* Bits & Beats"
   :geo "Berlin, DE"
   :date "#time/year \"2015\""
   :project "Jack and the Machine"
   }
  {:title "310 XNRD (installation)"
   :geo "London, UK"
   :date "#time/year \"2015\""
   :project "Borderless"
   }
  {:title "Schusev State Museum of Architecture Now&After Festival (installation)"
   :geo "Moscow, RU"
   :date "#time/year \"2015\""
   :project "Borderless"
   :highlight "strong"
   }
  {:title "IndieWorks"
   :geo "New York, NY, US"
   :date "#time/year \"2015\""
   :project "The Assassination of Chicago's Mayor"
   }
  {:title "Fonlad International Exhibition of Video Art"
   :geo "Cologne, DE"
   :date "#time/year \"2014\""
   :project "Borderless"
   }
  {:title "IFP Made in NY Media Center (installation)"
   :geo "New York, NY, US"
   :date "#time/year \"2014\""
   :project "Borderless"
   }
  {:title "Red Hook Film Festival"
   :geo "New York, NY, US"
   :date "#time/year \"2014\""
   :project "The Assassination of Chicago’s Mayor"
   }
  {:title "ShortsHD Channel - Dish Network, DirecTV, AT&T"
   :geo "Broadcast"
   :date "#time/year \"2014\""
   :project "The Assassination of Chicago’s Mayor"
   :highlight "strong"
   }
  {:title "IndieFlix"
   :geo "Internet Distribution"
   :date "#time/year \"2014\""
   :project "The Assassination of Chicago's Mayor"
   :highlight "strong"
   }
  {:title "Filmstock Film Festival"
   :geo "UT, US"
   :date "#time/year \"2013\""
   :project "A Simple Reminder"
   }
  {:title "Hollyshorts"
   :geo "New York, NY, US"
   :date "#time/year \"2013\""
   :project "The Assassination of Chicago's Mayor"
   :highlight "strong"
   }
  {:title "Filmstock Film Festival"
   :geo "NM, US"
   :date "#time/year \"2013\""
   :project "Refuge"
   }
  {:title "Beneath the Earth Film Festival"
   :geo "Internet Distribution"
   :date "#time/year \"2012\""
   :project "Refuge"
   }
  {:title "Filmstock Film Festival"
   :geo "Tempe, AZ, US"
   :date "#time/year \"2012\""
   :project "The Assassination of Chicago's Mayor"
   }
  {:title "Filmstock Film Festival"
   :geo "Tempe, AZ, US"
   :date "#time/year \"2012\""
   :project "Refuge"
   }
  {:title "Aesthetica Film Festival"
   :geo "York, UK"
   :date "#time/year \"2013\""
   :project "The Assassination of Chicago's Mayor"
   :highlight "strong"
   }
  {:title "Hollyshorts"
   :geo "Los Angeles, CA, US"
   :date "#time/year \"2012\""
   :project "The Assassination of Chicago's Mayor"
   }
  {:title "MoFest"
   :geo "Chicago, IL, US"
   :date "#time/year \"2012\""
   :project "Elements • Spring to Summer to Autumn 2011"
   }
  {:title "Chicago Filmmakers Short Story Showcase"
   :geo "Chicago, IL, US"
   :date "#time/year \"2012\""
   :project "Elements • Spring to Summer to Autumn 2011"
   }
  {:title "Moving Pictures Film Festival"
   :geo "Quincy, IL, US"
   :date "#time/year \"2012\""
   :project "Refuge"
   }
  {:title "ShortsHD Channel - Dish Network, DirecTV, AT&T"
   :geo "Broadcast"
   :date "#time/year \"2011\""
   :project "Refuge"
   :highlight "strong"
   }
  {:title "Chicago Filmmakers Short Story Film Showcase"
   :geo "Chicago, IL, US"
   :date "#time/year \"2011\""
   :project "Refuge"
   }
  {:title "Chicago International Film Festival"
   :geo "Chicago, IL, US"
   :date "#time/year \"2010\""
   :project "Refuge"
   :highlight "strong"
   }
  {:title "The New Art Film Festival"
   :geo "Champaign-Urbana, IL, US"
   :date "#time/year \"2010\""
   :project "I am Concrete"
   }
  {:title "Chicago Filmmakers"
   :geo "Chicago, IL, US"
   :date "#time/year \"2008\""
   :project "Aijo"
   }
  {:title "Georgetown Film Fest"
   :geo "Washington DC, US"
   :date "#time/year \"2006\""
   :project "Aijo"
   }
  {:title "S.N.O.B Film Festival"
   :geo "Boston, MA, US"
   :date "#time/year \"2006\""
   :project "Aijo"
   }
  {:title "River’s Edge International Film Festival"
   :geo "Paducah, KY, US"
   :date "#time/year \"2005\""
   :project "Year of the Rooster"
   }
  {:title "Block Museum"
   :geo "Evanston, IL, US"
   :date "#time/year-month \"2003-11\""
   :project "Lucid Dream Ensemble"
   }
  {:title "Block Museum"
   :geo "Evanston, IL, US"
   :date "#time/year-month \"2003-04\""
   :project "Lucid Dream Ensemble"
   }
  {:title "Chicago Museum of Contemporary Art Version Festival"
   :geo "Chicago, IL, US"
   :date "#time/year \"2003\""
   :project "Lucid Dream Ensemble"
   :highlight "strong"
   }
  {:title "SEAMUS National Conference"
   :geo "Tempe, AZ, US"
   :date "#time/year \"2003\""
   :project "Lucid Dream Ensemble"
   }]

 :honors-grants-awards
 [{:title "Researcher in Residence"
   :type "Residency"
   :org "Signal Culture"
   :project :borderless
   :date "#time/year \"2018\""
   }
  {:title "Space:Light Artist Residency"
   :type "Residency"
   :org "Holocenter: Center for the Holographic Arts"
   :project :borderless
   :date "#time/year \"2017\""
   }
  {:title "Media Residency Program"
   :type "New Media Production Grant"
   :org "Startup Germany, Medienboard"
   :highlight true
   :project :jack-and-the-machine
   :date "#time/year \"2015\""
   }
  {:title "Interactive Co/Lab, Detroit, MI"
   :type "Competitive Selection"
   :org "Tribeca Film Institute"
   :date "#time/year \"2016\""
   }
  {:title "POV Hackathon 9, Chicago, IL"
   :type "Competitive Selection"
   :org "Public Broadcasting Service (PBS)"
   :highlight true
   :date-bgn "#time/date \"2015-08-15\""
   :date-end "#time/date \"2015-08-16\""
   }
  {:title "POV Hackathon 7, New York, NY"
   :type "Competitive Selection"
   :org "Public Broadcasting Service (PBS)"
   :desc "&ldquo;Chicago Ghosts&rdquo; What happens when a Chicago neighborhood is not only the scene of the 1893 murder of Mayor Carter Harrison, but also nature’s triumph over man’s technological hubris in 2023?Chicago Ghostsexplores the stories we share through great expanses of time and small expanses of space that connect us through the past and the present. Participants: Andrew Ritchie, D. Schmudde, Ziv Schneider"
   :date "#time/year-month \"2014-11\""
   }
  {:title "Audience Choice Award, Best Director: &ldquo;The Assassination of Chicago&#39;s Mayor&rdquo;"
   :type "Film Festival Award"
   :org "Red Hook Film Festival"
   :highlight true
   :project :assassination-of-chicagos-mayor
   :date "#time/year \"2014\""
   }
  {:title "Audience Choice Award: &ldquo;A Simple Reminder&rdquo;"
   :type "Film Festival Award"
   :org "Digipops Community Film Festival"
   :project :simple-reminder
   :date "#time/year \"2014\""
   }
  {:title "Tribeca Hacks, New York, NY"
   :type "Competitive Selection"
   :org "Tribeca Film Institute"
   :date "#time/year \"2013\""
   }
  {:title "Best Director, Best of Fest: &ldquo;Refuge&rdquo;"
   :type "Film Festival Award"
   :org "Filmstock Film Festival"
   :highlight true
   :project :refuge
   :date "#time/year \"2012\""
   }
  {:title "Best Actor: &ldquo;The Assassination of Chicago&#39;s Mayor&rdquo;"
   :type "Film Festival Award"
   :org "Filmstock Film Festival"
   :project :assassination-of-chicagos-mayor
   :date "#time/year \"2012\""
   }
  {:title "Best Editing, Best Acting: &ldquo;Refuge&rdquo;"
   :type "Film Festival Award"
   :org "Beneath the Earth Film Festival"
   :highlight true
   :project :refuge
   :date "#time/year \"2012\""
   }
  {:title "Educator of the Year Nomination"
   :type "Professional Distinction"
   :org "International Academy of Design and Technology"
   :date "#time/year \"2005\""
   }
  {:title "Program for the Study of the Imagination"
   :type "Composition Grant"
   :org "Northwestern University"
   :date "#time/year \"2003\""
   }
  {:title "Interactive Award - The One Show"
   :type "Competitive Showcase (Bronze Placement)"
   :org "One Club"
   :date "#time/year \"1998\""
   }]

  :affiliations
   [{:org "Kitchen Table Coders: A Studio for Creative Coding"
     :title "Member"}
    {:org "The FilmShop: A New York Collective of Independent Filmmakers"
     :title "Member"}
    {:org "Bushwick Film Festival 2013 &amp; 2014"
     :title "New Media Advisor"}
    {:org "Himalaya Project: Education and Healthcare in Dolpo, Nepal"
     :title "Volunteer Media Director and Producer"}
    {:org "&lt;StoryCode&gt;: An Immersive Media Meetup"
     :title "Videography Volunteer"}
    {:org "The Script Lab"
     :title "Screenwriting Analysis for &ldquo;From Script to Screen&rdquo;"}]

  :education
  [{:title "Northwestern University"
    :subtitle "Masters in Music (Magna Cum Laude)"
    :desc "Electroacoustic Performance, Composition, Intermedia Studies"
    :date-bgn "#time/year \"2002\""
    :date-end "#time/year \"2004\""}
   {:title "University of Northern Iowa"
    :subtitle "Bachelor of Arts in Computer Science"
    :desc "Artificial Intelligence, Creative Computing and the Visual Arts"
    :date-bgn "#time/year \"1997\""
    :date-end "#time/year \"2001\""}]

  :training
  [{:title "School of Machines, Making &amp; Make-Believe"
    :subtitle "Dataism: a class on data science in activism"
    :date "#time/year \"2020\""}
   {:title "Sprachsalon, Berlin, Germany"
    :subtitle "German Language Training"
    :date "#time/year \"2019\""}
   {:title "DID Deutsch-Institut"
    :subtitle "German Language Training"
    :date "#time/year \"2005\""}]
}
