;; publications exhibitions honors-grants-awards affiliations education training in-the-media

{:publications
 [{:title "Beyond the Frame"
   :desc "Independent blog examining the metaphysics of information, art, and narrative"
   :link "https://schmud.de/"
   ;; :link "http://beyondthefra-me.tumblr.com, 57,000 Subscribers"
   :date-bgn #time/year-month "2011-01"
   :date-end #time/year-month "2020-12"
   :stats "54,909 subscribers"
   :publication "Independent blog examining the metaphysics of information, art, and narrative"}
  {:title "Untitled Chapter on Software Preservation"
   :publication "PROGRAMme: Research Into the History and Philosophy of Computing"
   :publisher nil
   :synopsis "The ambition of PROGRAMme is to offer the first coherent analysis and pluralistic understanding of 'program' using a combination of historical insights and philosophical analyses. This allows to retrace the different meanings of 'program' through its own history and, by so doing, to identify and render transparent the different understandings and practices underpinning 'program'. This will make it possible to (re)-construct the fundamentals of 'programs', which liberate rather than restrict its meaning. This project thus requires historical, philosophical and computer science competences and a major challenge will be its interdisciplinarity both methodologically and practically. The aim of this roundtable is to offer a first opportunity to present some of the major challenges, methods insights and/or issues related to 'program' from different perspectives (historical, philosophical, theoretical, formal) and in different (related) contexts (logic, computing hardware, programming languages, software systems)."
   :date nil
   :co-authors "Elisabetta Mori and Patricia Falcao"
   :editor "Liesbeth De Mol"
   :stats "forthcoming"}
  {:title "Microcomputers For the Masses"
   :publication "Prophets Of Computing"
   :publisher "ACM Books/Morgan &amp; Claypool, New York, NY"
   :date #time/year "2022"
   :editor "Dick Van Lente"
   :stats "peer reviewed"
   :synopsis "This chapter examines the history of mass market information processing devices in the global marketplace leading up to the personal computer. It argues that the machine's consumerist roots are its defining characteristic - rather than a tool for augmented intelligence, computers are tools for consumption."}
  {:title "The Shape of Intuition"
   :publication "Nextjournal"
   :link "https://nextjournal.com/schmudde/the-shape-of-intuition"
   :date #time/date "2019-12-16"
   :keywords ["computational art" "fractal" "functional programming" "phase" "process music" "recursion"]
   :synopsis "Jackson Pollock continually asserted his agency in his work. &ldquo;There is no accident,&rdquo; he claimed, &ldquo;I control the flow of paint.&rdquo; Or put more blunty, &ldquo;No chaos, damn it.&rdquo; Pollock's refined technique can now be expressed mathematically. Physical artists like Pollock seem to work subconsciously. They have a sense of the goal, but the path is largely intuitive. A process of &ldquo;feeling out.&rdquo; An empirical look at Pollock's paintings and De Keermaeker's dance suggests that their processes have computational underpinnings. The survey explains the parallel between abstract mathematical concepts and embodied instinct. Artists physically arriving at deep analytical insights hints at the body's role in cognition and computation's presence in the natural world."}
  {:title "How to Version Control Jupyter Notebooks"
   :publication "Nextjournal"
   :link "https://news.ycombinator.com/item?id=18740197"
   :date #time/date "2018-12-11"
   :stats "72,000 unique views (01/2019-01/2021)"
   :synopsis "Originally published as a computational notebook, the article surveys version control solutions for Jupyter notebooks with runnable examples."}
  {:title "Our Lives, Encoded"
   :publication "Broken Toilets"
   :desc "Shared by <a href='http://epodharvard.tumblr.com/post/146951238165/five-favorites-7516' target='_blank'>Evidence for Policy Design at Harvard University</a>"
   :link "http://brokentoilets.org/article/year-twenty-megabytes/"
   :date #time/date "2016-05-20"
   :co-authors "Alex Rakoczy"}
  {:title "The Computer Revolution Has Yet to Happen"
   :publication "Endless Magazine/The Absurdist"
   :link "https://medium.com/absurdist/the-computer-revolution-has-yet-to-happen-f1dbf983d477"
   :date #time/date "2015-11-24"
   :stats "> 7,500 reads"
   :synopsis "The article argues that current computers lack the creative expressivity envisioned by pioneers of the 1970s."}
  {:title "From Script to Screen: &lsquo;Five Easy Pieces&rsquo; - Bobby &amp; Rayette"
   :publication "The Script Lab"
   :link "http://thescriptlab.com/screenwriting-101/screenplay/from-script-to-screen/1228-five-easy-pieces-1970-bobby-a-rayette"
   :date #time/date "2011-07-27"}
  {:title "From Script to Screen: &lsquo;The Matrix&rsquo; - Lobby Scene"
   :publication "The Script Lab"
   :link "http://thescriptlab.com/screenwriting-101/screenplay/from-script-to-screen/1231-the-matrix-1999-lobby-scene"
   :date #time/date "2011-08-09"}]

 :exhibitions
 [{:org "xCoAx"
   :geo "Graz, AU/Online"
   :date #time/year "2021"
   :title "Gallery 404"
   }
  {:org "Sound And Vision International Film &amp; Technology Festival"
   :geo "Elizabethport, NJ, US"
   :date #time/year "2018"
   :title "The Rhythm of Time"
   }
  {:org "NewFilmmakers"
   :geo "New York, NY, US"
   :date #time/year "2018"
   :title "The Rhythm of Time"
   }
  {:org "The Art of Brooklyn Film Festival"
   :geo "New York, NY, US"
   :date #time/year "2018"
   :title "The Rhythm of Time"
   }
  {:org "Measure, Model, Mix: Computer as Instrument (workshop selection)"
   :geo "Philadelphia, PA, US"
   :date #time/year "2017"
   :title "Jack and the Machine"
   }
  {:org "Bushwick Film Festival"
   :geo "New York, NY, US"
   :date #time/year "2017"
   :title "Distant Apologies"
   }
  {:org "Blow-Up Arthouse International Film Festival"
   :geo "Chicago, IL, US"
   :date #time/year "2017"
   :title "Distant Apologies"
   }
  {:org "Blow-Up Arthouse International Film Festival"
   :geo "Chicago, IL, US"
   :date #time/year "2017"
   :title "The Rhythm of Time"
   }
  {:org "YoFiFest Film Festival"
   :geo "Yonkers, NY, US"
   :date #time/year "2017"
   :title "Distant Apologies"
   }
  {:org "Holocenter: Center for the Holographic Arts (installation)"
   :geo "New York, NY, US"
   :date #time/year "2017"
   :title "Borderless IV"
   }
  {:org "Average Art Magazine"
   :date #time/year-month "2017-08"
   :title "Borderless IV"
   }
  {:org "Hack && Tell (presentation)"
   :geo "New York, NY, US"
   :date #time/year "2016"
   :title "The Rhythm of Time"
   }
  {:org "Third Shift @ Third Space Gallery (installation)"
   :geo "Saint John, NB, CA"
   :date #time/year "2016"
   :title "Borderless IV"
   }
  {:org "FUSE @ Livestream Public (performance)"
   :geo "New York, NY, US"
   :date #time/year "2015"
   :title "Borderless"
   }
  {:org "Music Hall of Williamsburg (performance)"
   :geo "New York, NY, US"
   :date #time/year "2015"
   :title "Borderless"
   :highlight "strong"
   }
  {:org "ArtStars* Bits & Beats"
   :geo "Berlin, DE"
   :date #time/year "2015"
   :title "Jack and the Machine"
   }
  {:org "310 XNRD (installation)"
   :geo "London, UK"
   :date #time/year "2015"
   :title "Borderless"
   }
  {:org "Schusev State Museum of Architecture Now&After Festival (installation)"
   :geo "Moscow, RU"
   :date #time/year "2015"
   :title "Borderless"
   :highlight "strong"
   }
  {:org "IndieWorks"
   :geo "New York, NY, US"
   :date #time/year "2015"
   :title "The Assassination of Chicago's Mayor"
   }
  {:org "Fonlad International Exhibition of Video Art"
   :geo "Cologne, DE"
   :date #time/year "2014"
   :title "Borderless"
   }
  {:org "IFP Made in NY Media Center (installation)"
   :geo "New York, NY, US"
   :date #time/year "2014"
   :title "Borderless"
   }
  {:org "Red Hook Film Festival"
   :geo "New York, NY, US"
   :date #time/year "2014"
   :title "The Assassination of Chicago’s Mayor"
   }
  {:org "ShortsHD Channel - Dish Network, DirecTV, AT&T"
   :geo "Broadcast"
   :date #time/year "2014"
   :title "The Assassination of Chicago’s Mayor"
   :highlight "strong"
   }
  {:org "IndieFlix"
   :geo "Internet Distribution"
   :date #time/year "2014"
   :title "The Assassination of Chicago's Mayor"
   :highlight "strong"
   }
  {:org "Filmstock Film Festival"
   :geo "UT, US"
   :date #time/year "2013"
   :title "A Simple Reminder"
   }
  {:org "Hollyshorts"
   :geo "New York, NY, US"
   :date #time/year "2013"
   :title "The Assassination of Chicago's Mayor"
   :highlight "strong"
   }
  {:org "Filmstock Film Festival"
   :geo "NM, US"
   :date #time/year "2013"
   :title "Refuge"
   }
  {:org "Beneath the Earth Film Festival"
   :geo "Internet Distribution"
   :date #time/year "2012"
   :title "Refuge"
   }
  {:org "Filmstock Film Festival"
   :geo "Tempe, AZ, US"
   :date #time/year "2012"
   :title "The Assassination of Chicago's Mayor"
   }
  {:org "Filmstock Film Festival"
   :geo "Tempe, AZ, US"
   :date #time/year "2012"
   :title "Refuge"
   }
  {:org "Aesthetica Film Festival"
   :geo "York, UK"
   :date #time/year "2013"
   :title "The Assassination of Chicago's Mayor"
   :highlight "strong"
   }
  {:org "Hollyshorts"
   :geo "Los Angeles, CA, US"
   :date #time/year "2012"
   :title "The Assassination of Chicago's Mayor"
   }
  {:org "MoFest"
   :geo "Chicago, IL, US"
   :date #time/year "2012"
   :title "Elements • Spring to Summer to Autumn 2011"
   }
  {:org "Chicago Filmmakers Short Story Showcase"
   :geo "Chicago, IL, US"
   :date #time/year "2012"
   :title "Elements • Spring to Summer to Autumn 2011"
   }
  {:org "Moving Pictures Film Festival"
   :geo "Quincy, IL, US"
   :date #time/year "2012"
   :title "Refuge"
   }
  {:org "ShortsHD Channel - Dish Network, DirecTV, AT&T"
   :geo "Broadcast"
   :date #time/year "2011"
   :title "Refuge"
   :highlight "strong"
   }
  {:org "Chicago Filmmakers Short Story Film Showcase"
   :geo "Chicago, IL, US"
   :date #time/year "2011"
   :title "Refuge"
   }
  {:org "Chicago International Film Festival"
   :geo "Chicago, IL, US"
   :date #time/year "2010"
   :title "Refuge"
   :highlight "strong"
   }
  {:org "The New Art Film Festival"
   :geo "Champaign-Urbana, IL, US"
   :date #time/year "2010"
   :title "I am Concrete"
   }
  {:org "Chicago Filmmakers"
   :geo "Chicago, IL, US"
   :date #time/year "2008"
   :title "Aijo"
   }
  {:org "Georgetown Film Fest"
   :geo "Washington DC, US"
   :date #time/year "2006"
   :title "Aijo"
   }
  {:org "S.N.O.B Film Festival"
   :geo "Boston, MA, US"
   :date #time/year "2006"
   :title "Aijo"
   }
  {:org "River’s Edge International Film Festival"
   :geo "Paducah, KY, US"
   :date #time/year "2005"
   :title "Year of the Rooster"
   }
  {:org "Block Museum"
   :geo "Evanston, IL, US"
   :date #time/year-month "2003-11"
   :title "Lucid Dream Ensemble"
   }
  {:org "Block Museum"
   :geo "Evanston, IL, US"
   :date #time/year-month "2003-04"
   :title "Lucid Dream Ensemble"
   }
  {:org "Chicago Museum of Contemporary Art Version Festival"
   :geo "Chicago, IL, US"
   :date #time/year "2003"
   :title "Lucid Dream Ensemble"
   :highlight "strong"
   }
  {:org "SEAMUS National Conference"
   :geo "Tempe, AZ, US"
   :date #time/year "2003"
   :title "Lucid Dream Ensemble"
   }]

 :honors-grants-awards
 [{:title "Ranked Top 5% of Screenplays: &ldquo;Blue Island&rdquo;"
   :desc "Distinction"
   :org "The Black List"
   :project :blue-island
   :date #time/year "2020"
   :synopsis "Since 2005, each December, the Black List releases its annual list, a survey of the most liked unproduced screenplays of that year. The annual lists are aggregated using votes from film executives working in the film industry."
   }
  {:title "Researcher in Residence"
   :geo "Owego, NY, US"
   :desc "Residency"
   :org "Signal Culture"
   :project :borderless
   :date #time/year "2018"
   }
  {:title "Space:Light Artist Residency"
   :geo "New York, NY, US"
   :desc "Residency"
   :org "Holocenter: Center for the Holographic Arts"
   :project :borderless
   :date #time/year "2017"
   }
  {:title "Interactive Co/Lab"
   :geo "Detroit, MI, US"
   :desc "Competitive Selection"
   :org "Tribeca Film Institute"
   :date #time/year "2016"
   }
  {:title "Media Residency Program"
   :geo "Berlin, DE"
   :desc "New Media Production Grant"
   :org "Startup Germany, Medienboard"
   :highlight true
   :project :jack-and-the-machine
   :date #time/year "2015"
   }
  {:title "POV Hackathon 9"
   :geo "Chicago, IL, US"
   :desc "Competitive Selection"
   :org "Public Broadcasting Service (PBS)"
   :highlight true
   :date-bgn #time/date "2015-08-15"
   :date-end #time/date "2015-08-16"
   }
  {:title "POV Hackathon 7"
   :geo "New York, NY, US"
   :desc "Competitive Selection"
   :org "Public Broadcasting Service (PBS)"
   :synopsis "&ldquo;Chicago Ghosts&rdquo; What happens when a Chicago neighborhood is not only the scene of the 1893 murder of Mayor Carter Harrison, but also nature’s triumph over man’s technological hubris in 2023?Chicago Ghostsexplores the stories we share through great expanses of time and small expanses of space that connect us through the past and the present. Participants: Andrew Ritchie, D. Schmudde, Ziv Schneider"
   :date #time/year-month "2014-11"
   }
  {:title "Audience Choice Award, Best Director: &ldquo;The Assassination of Chicago&#39;s Mayor&rdquo;"
   :geo "New York, NY, US"
   :desc "Film Festival Award"
   :org "Red Hook Film Festival"
   :highlight true
   :project :assassination-of-chicagos-mayor
   :date #time/year "2014"
   }
  {:title "Audience Choice Award: &ldquo;A Simple Reminder&rdquo;"
   :desc "Film Festival Award"
   :org "Digipops Community Film Festival"
   :project :simple-reminder
   :date #time/year "2014"
   }
  {:title "Tribeca Hacks"
   :geo "New York, NY, US"
   :desc "Competitive Selection"
   :org "Tribeca Film Institute"
   :date #time/year "2013"
   }
  {:title "Best Director, Best of Fest: &ldquo;Refuge&rdquo;"
   :geo "Tempe, AZ, US"
   :desc "Film Festival Award"
   :org "Filmstock Film Festival"
   :highlight true
   :project :refuge
   :date #time/year "2012"
   }
  {:title "Best Actor: &ldquo;The Assassination of Chicago&#39;s Mayor&rdquo;"
   :geo "Tempe, AZ, US"
   :desc "Film Festival Award"
   :org "Filmstock Film Festival"
   :project :assassination-of-chicagos-mayor
   :date #time/year "2012"
   }
  {:title "Best Editing, Best Acting: &ldquo;Refuge&rdquo;"
   :desc "Film Festival Award"
   :org "Beneath the Earth Film Festival"
   :highlight true
   :project :refuge
   :date #time/year "2012"
   }
  {:title "Educator of the Year Nomination"
   :geo "Chicago, IL, US"
   :desc "Professional Distinction"
   :org "International Academy of Design and Technology"
   :date #time/year "2005"
   }
  {:title "Program for the Study of the Imagination"
   :geo "Evanston, IL, US"
   :desc "Composition Grant"
   :org "Northwestern University"
   :date #time/year "2003"
   }
  {:title "Interactive Award - The One Show"
   :geo "Carbondale, IL, US"
   :desc "Competitive Showcase (Bronze Placement)"
   :org "One Club"
   :date #time/year "1998"
   }]

 ;; TODO: Add SCICLOJ
  :affiliations
 [{:org "Ruca: A business co-operative"
   :title "Member"
   :date #time/year "2020"}
  {:org "Ampled: An online artist co-operative"
   :title "Community Member"
   :date #time/year "2020"}
  {:org "Association for Computing Machinery"
   :title "Member"
   :date-bgn #time/year "2019"
   :date-end #time/year "2020"}
  {:org "Society for the History of Technology"
   :title "Member"
   :date-bgn #time/year "2016"
   :date-end #time/year "2020"}
  {:org "Kitchen Table Coders: A Studio for Creative Coding"
   :title "Member"
   :date-bgn #time/year "2016"
   :date-end #time/year "2019"
   :geo "New York, NY, US"}
  {:org "The FilmShop: A New York Collective of Independent Filmmakers"
   :title "Member"
   :date-bgn #time/year "2014"
   :date-end #time/year "2017"
   :geo "New York, NY, US"}
  {:org "Bushwick Film Festival"
   :title "New Media Advisor"
   :date-bgn #time/year "2013"
   :date-end #time/year "2014"
   :geo "New York, NY, US"}
  {:org "Himalaya Project: Education and Healthcare in Dolpo, Nepal"
   :title "Volunteer Media Director and Producer"
   :date-bgn #time/year "2013"
   :date-end #time/year "2014"
   :geo "Chicago, IL, US"}
  {:org "&lt;StoryCode&gt;: An Immersive Media Meetup"
   :title "Videography Volunteer"
   :date-bgn #time/year "2013"
   :date-end #time/year "2014"
   :geo "New York, NY, US"}]

  :education
  [{:org "Northwestern University"
    :title "Masters in Music (Magna Cum Laude)"
    :desc "Thesis: Electroacoustic Interpretations of Popular Music"
    :date-bgn #time/year "2002"
    :date-end #time/year "2004"}
   {:org "University of Northern Iowa"
    :title "Bachelor of Arts in Computer Science"
    :desc "Artificial Intelligence, Creative Computing and the Visual Arts"
    :date-bgn #time/year "1997"
    :date-end #time/year "2001"}]

 :training
 [{:title "Internet Governance"
   :org "Virtual School on Internet Governance"
   :geo "Online"
   :link "https://www.virtualsig.org/"
   :date #time/year "2021"}
  {:title "Dataism: Understanding Data Science Through Activism"
   :org "School of Machines, Making &amp; Make-Believe"
   :geo "Berlin, DE"
   :date #time/year "2020"}
  {:title "Exploring Cyberspace: Network Sniffing and Scanning"
   :org "Tech Learning Collective"
   :geo "New York, NY, US"
   :date #time/year "2020"}
  {:title "German Language Training"
   :org "Sprachsalon"
   :geo "Berlin, DE"
   :date #time/year "2019"}
  {:title "Screenwriting with Dan Conway"
   :org "Chicago Dramatists"
   :geo "Chicago, IL, US"
   :date #time/year "2007"}
  {:title "Producers Series"
   :org "Independent Feature Project"
   :geo "Chicago, IL, US"
   :date-bgn #time/year "2007"
   :date-end #time/year "2008"}
  {:title "Latin American Composition"
   :org "with Elbio Rodriguez"
   :geo "Chicago, IL, US"
   :date-bgn #time/year "2006"
   :date-end #time/year "2007"}
  {:title "German Language Training"
   :org "DID Deutsch-Institut"
   :geo "Berlin, DE"
   :date #time/year "2005"}
  {:title "Ballroom Dance"
   :org "Brigham Young University"
   :date-bgn #time/year "2003"
   :date-end #time/year "2007"
   :geo "Provo, UT, US"}]

 :community-volunteer
 [{:org "Bethesda Nursing Home"
   :title "Dementia Care"
   :date-bgn #time/year-month "2007-06"
   :date-end #time/year-month "2007-12"}]

 ;; TODO: add Movie Talk Show: https://movietalkshow.wixsite.com/movie-talk-show/video-reel
 :in-the-media
 [{:title "Software, Art, Augmented Intelligence & Functional Programming"
   :publication "Mozaic Works"
   :synopsis "We had the chance to discuss with David Schmüdde, artist and programmer, passionate about functional programming, and tuned to the humanistic aspects of software development and computers' role in society. We spent one hour discussing many interesting topics: functional programming, the humanistic aspects of programming, creating art with code, augmented intelligence and the future of programming. "
   :link "https://mozaicworks.com/blog/david-schmudde-software-art-augmented-intelligence-functional-programming-with-alex-bolboaca/"
   :date #time/date "2020-03-18"
   :desc "vlog guest"
   }
  {:title "Episode 147: David Schmudde"
   :publication "Cognicast"
   :link "https://cognitect.com/cognicast/2018/11/20/david-schmudde-cognicast-episode-147"
   :date #time/date "2018-11-27"
   :desc "podcast guest"
   }
  {:title "Strange Loop 3: David Schmudde and the Art of Misuse"
   :publication "Knowing and Doing"
   :editor "Eugene Wallingford, University of Northern Iowa"
   :link "http://www.cs.uni.edu/~wallingf/blog/archives/monthly/2018-09.html#e2018-09-30T18_40_21.htm"
   :original-work "https://www.youtube.com/watch?v=SU6NvkkF4Xk"
   :date #time/date "2018-09-30"
   :desc "blog review"
   }
  {:title "Five Favorites"
   :publication "Evidence for Policy Design"
   :publisher "Harvard Kennedy School"
   :synopsis "Galaxies of information will be accessible once we solve interoperability problems | D. Schmüdde and Alexander Rakoczy on Broken Toilets"
   :link "http://epodharvard.tumblr.com/post/146951238165/five-favorites-7516"
   :original-work "http://brokentoilets.org/article/year-twenty-megabytes/"
   :date #time/date "2016-07-05"
   :desc "blog review"
   }
  {:title "David Schmudde On The Nonlinear Narrative & Filmmaking"
   :publication "CineFile"
   :link "https://www.youtube.com/watch?v=tyl8yDAvtOE"
   :date #time/date "2011-01-11"
   :desc "vlog guest"
   }
  {:title "Q & A with David Schmudde of Earth Circle Films"
   :publication "DIY Film"
   :synopsis "Chicago DIY Film recently contacted local filmmaker, David Schmudde. Schmudde’s production company, Earth Circle Films, has been creating cutting-edge films, such as the 2010 selection for the Chicago International Film Festival, “Refuge”; and “The Assassination of Chicago’s Mayor.” In this interview, Schmudde discusses collaboration, nonlinear filmmaking, and the pros and cons of making films in Chicago."
   :link "http://diy-film.com/2011/11/30/q-a-with-david-schmudde-of-earth-circle-films/"
   :date #time/date "2011-11-30"
   :desc "print interview"
   }
  {:title "Short Cuts: Illinois Filmmakers at 2010 Chicago International Film Festival"
   :publication "Hollywood Chicago"
   :link "https://www.hollywoodchicago.com/news/12231/short-cuts-illinois-filmmakers-at-2010-chicago-international-film-festival"
   :date #time/date "2010-10-21"
   :desc "blog review"
   }]
}
